.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__container > div {
  background: var(--color-primary);
  padding: 2.4rem 5rem;
  border-radius: 3rem;
  border: 1px solid transparent;
  transition: var(--transition);
  margin: 0 auto;
  overflow: hidden;

}


.experience__container > div:hover {
  background: transparent;
  border-color: red;
  cursor: default;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-white);
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience__details {
  display: flex;
  gap: 1rem;
}

.experience__icon {
  margin-top: 6px;
  color: red;
}

@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }

  .experience__container > div {
    padding: 2rem;
    margin: 0 auto;
    width: 100%;
  }
  .experience__content {
    padding: 1rem;
  }
}

@media screen and (max-width: 600px) {

}
